<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Professional web design" />
    <meta
      name="keywords"
      content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Alex Henrique" />
    <title>Alex Henrique Web Design | Bem vindo!</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Alex Henrique</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">Quem sou eu</a></li>
            <li><a href="services.html">Contato e Preços</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="quemsoueu">
      <div class="container">
        <h1>Aqui estou eu, no topo do Tabuleiro</h1>
      </div>
    </section>

    <footer>
      <p>Alex Henrique Web Design, Copyright &copy; 2022</p>
    </footer>
  </body>
</html>
